<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title> Erine </title>
    <link rel="stylesheet" href="mikaela.css" />
</head>
<body>
    <nav class="nav">
        <div class="logo"> Catherina Vallencia </div>
        <input type="checkbox" id="hamburger-toggle">
        <label for="hamburger-toggle" class="hamburger-menu">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </label>
        <div class="nav-links">
            <a href="index.html">Beranda</a>
            <a href="everything.html"> Everything JKT48 </a>
            <a href="Erine.html"> Erine </a>
            <a href ="mikaela.html"> Mikaela </a>
        </div>
    </nav>

    <h1 class="title">Foto Lucu Erine </h1>

    <div class="gallery">
        <div class="container" tabindex="0" aria-label="Foto Erine JKT48">
            <img src="Gambar/Erine.png" alt="Foto Erine JKT48" />
            <div class="text-overlay"></div>
        </div>
        <div class="container" tabindex="0" aria-label="Foto Erine JKT48 dari samping">
            <img src="Gambar/bebek.png" alt="Foto Erine JKT48 dari samping" />
            <div class="text-overlay"></div>
        </div>
        <div class="container" tabindex="0" aria-label="Foto close up Erine JKT48">
            <img src="Gambar/Erinejkt48.png" alt="Foto close up Erine JKT48" />
            <div class="text-overlay"></div>
        </div>

    </div>  

<div class="caption">Foto Erine Yang sangat cantik dan menarik</div>  
<div class="note"> Catherina Vallencia Adalah Member JKT48 Generasi 12</div>

     <footer class="footer">
        <p>&copy; 2024 Raffz. All rights reserved.</p>
<footer class="Raffz">
        <p>Created By Raffz</p>
    </footer>

    <script>
        const nav = document.querySelector('.nav');
        let lastScrollY = window.scrollY;

        window.addEventListener('scroll', () => {
            if (window.scrollY > 50 && lastScrollY < window.scrollY) {
                nav.classList.add('nav--hidden');
            } else {
                nav.classList.remove('nav--hidden');
            }

            lastScrollY = window.scrollY;
        });
    </script>
</body>
</html>
